/*GLOBALS*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 16px;
}
body{
    font-family: 'IBM Plex Mono', monospace;
    color: #060A24;
}
/*FONTS*/
h1,
h2,
span{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 2.25rem;
}

/*FONT COLOR*/
.blue{
    color: #0000EC;
}
.white{
    color: #FFFFFF;
}

/*HEADER*/
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #FFFFFF;
}
.menu{
    padding: 10px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 24px;
}
.menu-dropdown{
    position: relative;
}
.menu-input{
    display: none;
}
.menu-label{
    height: 24px;
    width: 18px;
    display: block;
    position: relative;
    cursor: pointer;
}
.inner,
.inner::before,
.inner::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 3px;
    background-color: #000000;
    top: 6px;
    left: 0;
    transition: transform 0.5s ease-in-out;
}

.inner::before{
    content: '';
    top: 5px;
}
.inner::after{
    content: '';
    top: 10px;
}

.menu-input:checked ~ .menu-label div{
    top: 12px;
    transform: rotate(45deg);
}
.menu-input:checked ~ .menu-label .inner::before{
    visibility: hidden;
}
.menu-input:checked ~ .menu-label .inner::after{
    top: 0px;
    transform: rotate(-90deg);
}
.menu-input:checked ~ .menu-content{
    /*transform: translateX(-100vw);*/
    left: calc(-100vw + 50px);
    transition: all .5s ease-in-out;
}
.menu-content{
    position: absolute;
    left: 34px;
    top: 34px;
    transition: all .5s ease-in-out;
}
.menu-content *{
    width: 100vw;
}
.menu-content a {
    display: block; 
    color: #FFFFFF;
    padding: 16px;
    background-color: #0000EC;
}
header a:hover{
    text-decoration: line-through;
    color: #00F3BB;
}
header a:active{
    text-decoration: line-through;
    color: #060A2480;
}

/*MAIN*/

/*WELCOME SECTION*/
.welcome{
    margin-top: 44px;
    padding: 30px 16px 24px;
}
h1{
    letter-spacing: 2px;
}
.line-through{
    text-decoration: line-through;
}
.welcome-texto{
    margin: 20px 0 36px;
}
p{
    font-size: 0.875rem;
    line-height: 23px;
}
.welcome-texto-desktop{
    display: none;
}
.btn{
    height: 48px;
    width: 100%;
    background-color: #00F3BB;
    outline: none;
    border: none;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1rem;
    font-weight: bold;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    color: #FFFFFF;
    font-weight: normal;
    background: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    transition: all .3s ease-in-out;
}

/*EPISODES SECTION*/

.episodes{
    clip-path: polygon(0 3%, 100% 0, 100% 97%, 0 100%);
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
}
.episodes-container{
    padding: 64px 16px 143px;
}
h2{
    margin-bottom: 20px;
}
iframe{
    margin-bottom: 10px;
}

/*ABOUT US SECTION*/

.about-us{
    position: relative;
    margin-top: -100px;
}
.phone{
    width: 320px;
    margin: auto;
}
.phone img{
    width: 100%;
    height: 100%;
}
.about-us-text{
    padding: 27px 16px 0;
}
.about-us-text p:first-of-type{
    margin-bottom: 15px;
}

/*GUEST SECTION*/
.ghests{
    padding-top: 54px;
}
.ghests h2{
    padding: 0 16px;
}
.ghests-gallery{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}
.ghests-gallery div{
    flex: 100%;
}
.ghests-gallery img{
    width: 100%;
    display: block;
}

/*TOPIC SECTION*/

.topics{
    padding: 48px 16px 30px;
}
.topics-gallery{
    display: flex;
    flex-direction: column;
}
.topic{
    margin-top: 30px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
}
.topic span{
    padding: 13px;
    font-size: 1.5rem;
    font-weight: bold;
}

/*NEWS SECTION*/

.news{
    padding: 64px 16px 67px;
    clip-path: polygon(0 9%, 0 100%, 100% 100%, 100% 0);
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
}
.news-container h2{
    margin-bottom: 36px;
    text-align: center;
}

/*FOOTER*/

.footer{
    padding: 24px 45px 31px;
}    
.footer a,
.footer label{
    color: #060A24;
}
.footer label{
    font-size: 0.875rem;
}
.footer-nav{
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
}

.footer a:hover{
    color: #00F3BB;
}

/*RESPONSIVE DESIGN*/
@media screen and (min-width: 900px){
    /*HEADER*/
    .menu{
        padding: 25px;
    }
    .logo{
        width: 36px;
    }
    .menu-label{
        display: none;
    }
    .menu-content{
        position: unset;
        transition: none;
    }
    .menu-content *{
        width: auto;
    }
    .menu-content ul{
        display: flex;
    }
    .menu-content li{
        margin-left: 48px;
    }
    .menu-content a {
        padding: 0;
        color: #060A24;
        background-color: unset;
    }

    /*WELCOME*/
    h1,
    span{
        font-size: 4rem;
    }
    .welcome{
        margin-top: 80px;
        padding: 40px 25px;
    }
    .welcome-texto{
        display: none;
    }
    .welcome-texto-desktop{
        display: block;
        width: 70%;
        margin-bottom: 30px;
    }
    .welcome .btn{
        width: 226px;
    }
    /*EPISODES*/
    h2{
        font-weight: 200;
        font-size: 3rem;
        margin-bottom: 36px;
    }
    .episodes{
        clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
    }
    .episodes-container{
        padding: 100px 25px 100px;
    }
    .episodes-gallery{
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
    }
    iframe{
        width: 47%;
        margin-bottom: 74px;
    }
    /*ABOUT US*/
    .about-us{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .phone{
        width: 30%;
        margin: auto;
    }
    .phone img{
        width: 100%;
    }
    .about-us-text{
        width: 50%;
    }
    .about-us-text h2{
        margin-bottom: 24px;
    }
    .about-us-text p{
        width: 90%;
    }
    p{
        font-size: 1rem;
    }
    /*GUESTS*/
    .ghests-gallery div{
        flex: 50%;
    }
    /*TOPICS*/
    .topics{
        padding: 48px 25px 30px;
    }
    .topics-gallery{
        display: flex;
        flex-flow: row wrap;
    }
    .topic{
        width: 50%;
    }
    /*NEWS*/
    .news{
        padding: 75px 25px 67px;
        clip-path: polygon(0 15%, 0 100%, 100% 100%, 100% 0);
    }
    .news-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news .btn{
        width: 345px;
    }
    /*FOOTER*/
    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-nav{
        margin: 0;
    }
    .footer-nav li{
        margin-left: 36px;
    }
}

@media screen and (min-width: 1200px){
    /*HEADER*/
    .menu{
        max-width: 1440px;
        margin: auto;
        padding: 22px 100px;
    }
    /*WELCOME*/
    .welcome{
        max-width: 1440px;
        margin: 80px auto 0;
        padding: 120px 200px 0;
    }
    .welcome-texto-desktop{
        width: 60%;
        margin-bottom: 56px;
    }
    /*EPISODES*/
    .episodes{
        clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
    }
    .episodes-container{
        max-width: 1240px;
        margin: auto;
        padding: 210px 0 156px;
    }
    .episodes h2{
        padding-left: 100px;
    }
    /*ABOUT US*/
    .about-us{
        max-width: 1240px;
        margin: auto;
        margin-top: -150px;
    }
    .phone{
        width: 430px;
        /* height: 660px; */
        margin: auto;
    }
    .about-us-text{
        padding: 0 100px 0  0;
    }
    /*GUESTS*/
    .ghests h2{
        max-width: 1440px;
        margin: 0 auto 36px;
        padding-left: 200px;
    }
    .ghests-gallery div{
        flex: 30%;
    }
    /*TOPICS*/
    .topics{
        max-width: 1440px;
        margin: auto;
        padding: 64px 200px 34px;
    }
    .topic{
        width: 25%;
    }
    /*NEWS*/
    .news{
        padding: 210px 375px 150px;
        clip-path: polygon(0 25%, 0 100%, 100% 100%, 100% 0);
    }
    /*FOOTER*/
    .footer{
        max-width: 1440px;
        margin: auto;
        padding: 36px 100px;
    }
    .footer label{
        font-size: 1rem;
    }
}