@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:ital,wght@0,300;0,400;1,200&display=swap');

//Fonts
$font-plex: 'IBM Plex Sans', sans-serif;
$font-mono: 'IBM Plex Mono', monospace;

//Colors
$color-black-1: #000000;
$color-black-2: #060A24;
$color-black-3: #060A2480;
$color-black-4: #0000005e;

$color-blue-1: #0000EC;
$color-blue-2: #0000FE;
$color-blue-3: #0000FF;
$color-blue-4: #0000A3;

$color-white-1: #FFFFFF;

$color-green-1: #00F3BB;
$color-green-2: #00F0B8;

//Media queries
$tablet-width: 768px;
$desktop-width: 1024px;

//Globals

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 16px;
    scroll-behavior: smooth;
}
body{
    font-family: $font-mono;
    color: $color-black-2;
}

h1,
h2,
span{
    font-family: $font-plex;
    font-size: 2.25rem;
    font-weight: 400;
}

h2{
    margin-bottom: 20px;
    line-height: 42px;
}

/*HEADER*/

.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background-color: $color-white-1;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;

    &__logo{
        width: 24px;
    }

    &__dropdown{
        position: relative;
    }

    &__input{
        display: none;
    }

    &__label{
        position: relative;
        display: block;
        height: 24px;
        width: 18px;
        cursor: pointer;
    }

    &__inner,
    &__inner::before,
    &__inner::after{
        content: '';
        position: absolute;
        top: 6px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $color-black-1;
        border-radius: 3px;
        transition: transform 0.3s ease-in-out;
    }

    &__inner::before{
        content: '';
        top: 5px;
    }

    &__inner::after{
        content: '';
        top: 10px;
    }

    &__input:checked ~ &__label &__inner{
        top: 12px;
        transform: rotate(45deg);
    }
    &__input:checked ~ &__label &__inner::before{
        visibility: hidden;
    }
    &__input:checked ~ &__label &__inner::after{
        top: 0px;
        transform: rotate(-90deg);
    }
    &__input:checked ~ .nav{
        /*transform: translateX(-100vw);*/
        left: calc(-100vw + 34px);
        transition: all .5s ease-in-out;
    }
}

.nav *{
    width: 100vw;
}

.nav{
    position: absolute;
    left: 34px;
    top: 34px;
    transition: all .5s ease-in-out;

    &__link{
        display: block; 
        padding: 16px;
        color: $color-white-1;
        background-color: $color-blue-1;

        &:hover{
            color: $color-green-1;
            text-decoration: line-through;
            transition: all .2s ease-in-out;
        }
        &:active{
            color: $color-black-3;
            text-decoration: line-through;
        }
    } 
}

/*MAIN*/

/*WELCOME SECTION*/

.welcome{
    margin-top: 44px;
    padding: 30px 16px 24px;

    &__title{
        width: 80%;
        line-height: 42px;
        letter-spacing: 0.6px;
    }

    &__strike{
        text-decoration: line-through;
    }

    &__dot{
        color: $color-blue-1;
    }

    &__texto{
        margin: 20px 0 36px;
        font-size: 0.875rem;
        line-height: 23px;

        &--desktop{
            display: none;
        }
    }
}

.button{
    height: 48px;
    width: 100%;
    font-family: $font-mono;
    font-size: 1rem;
    font-weight: bold;
    background-color: $color-green-1;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all .3s ease-in-out;

    &:hover{
        color: $color-white-1;
        font-weight: normal;
        background: linear-gradient(225deg, $color-blue-2 0%, $color-green-2 100%);
        transition: all .3s ease-in-out;
    }
}

/*EPISODES SECTION*/

.episodes{
    clip-path: polygon(0 3%, 100% 0, 100% 97%, 0 100%);
    background-image: linear-gradient(225deg, $color-blue-3 0%, $color-blue-4 100%);

    &__container{
        padding: 64px 16px 143px;
    }

    &__title{
        color: $color-white-1;
    }
    &__gallery{
        display: grid;
        grid-gap: 11px;
    }
}

/*ABOUT US SECTION*/

.about-us{
    position: relative;
    margin-top: -100px;

    &__phone{
        width: 320px;
        margin: auto;
    }
    &__phone-img{
        width: 100%;
        height: 100%;
    }
    &__text{
        padding: 27px 16px 0;
            
        & p:first-of-type{
            margin-bottom: 15px;
        }
    }
    &__paragraph{
        font-size: 0.875rem;
        line-height: 22px;
    }   
}

/*GUESTS SECTION*/

.ghests{
    padding-top: 54px;

    &__title{
        padding: 0 16px;
    }

    &__gallery{
        display: grid;
    }

    &__img-container{
        flex: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    &__img{
        width: 100%;
        display: block;
        transition: all .4s ease;
    }

    &__text{
        position: absolute;
        width: 80%;
        height: 80%;
        background-color: $color-black-4;
        color: $color-white-1;
        transform: scale(0);
        transition: all .4s ease;
    }

    &__img-container:hover  &__text{
        transform: scale(1);
        transition: all .4s  ease-in-out;
    }

    &__img-container:hover  &__img{
        transform: scale(1.1);
    }
    
}

/*TOPIC SECTION*/

.topics{
    padding: 48px 16px 30px;

    &__title{
        margin-bottom: 37px;
    }

    &__gallery{
        display: grid;
        grid-gap: 50px;
    }

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.5rem;
        text-align: center; 
    }

    &__caption{
        padding: 13px;
        font-family: $font-plex;
        font-weight: bold;
        font-size: 1.5rem;
    }
}

/*NEWS SECTION*/

.news{
    padding: 64px 16px 67px;
    clip-path: polygon(0 9%, 0 100%, 100% 100%, 100% 0);
    background-image: linear-gradient(225deg, $color-blue-3 0%, $color-blue-4 100%);

    &__title{
        margin-bottom: 36px;
        color: $color-white-1;
        text-align: center;
    }
}

/*FOOTER*/

.footer{
    padding: 24px 45px 31px;
    text-align: center;
    color: $color-black-2;

    &__credits{
        font-size: 0.875rem;
    }
}

.footer-nav{
    margin-top: 16px;

    &__list{
        display: flex;
        justify-content: space-between;
    }

    &__link{
        color: $color-black-2;

        &:hover{
            color: $color-green-1;
            transition: all .2s ease-in-out;
        }
    }
}

/*RESPONSIVE*/

@media screen and (min-width: 768px){

    p,
    .welcome__texto,
    .about-us__paragraph{
        font-size: 1rem;
    }

    h2{
        font-size: 3rem;
        margin-bottom: 36px;
    }

    //HEADER
    .menu{
        padding: 22px 25px;

        &__logo{
            width: 36px;
        }

        &__label{
            display: none;
        }
    }

    .nav *{
        width: 100%;
    }

    .nav{
        position: unset;
        transition: none;

        &__list{
            display: flex;
        }
    
        &__item{
            margin-left: 48px;
        }
    
        &__link{
            padding: 0;
            color: $color-black-2;
            background-color: unset;
        }
    }

    /*WELCOME*/
    .welcome{
        margin-top: 80px;
        padding: 40px 25px;

        &__title,
        &__strike,
        &__dot{
            font-size: 4rem;
        }

        &__title{
            width: 100%;
        }
        &__texto--mobile{
            display: none;
        }

        &__texto--desktop{
            display: block;
            width: 70%;
            margin-bottom: 56px;
        }
    }
    
    .button--small{
        width: 226px;
    }

    /*EPISODES*/

    .episodes{
        clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);

        &__container{
            padding: 100px 25px 150px;
        }

        &__gallery{
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
        }
    }

    /*ABOUT US*/
    .about-us{
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__phone{
            width: 40%;
            margin: auto;
        }
        &__phone-img{
            width: 100%;
        }
        &__text{
            width: 50%;
        }
        &__title{
            margin-bottom: 24px;
        }
        &__paragraph{
            width: 90%;
        }
    }

    /*GUESTS*/

    .ghests{
        &__gallery{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /*TOPICS*/

    .topics{
        padding: 48px 25px 30px;

        &__gallery{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /*NEWS*/
    .news{
        padding: 75px 25px 67px;
        clip-path: polygon(0 15%, 0 100%, 100% 100%, 100% 0);

        &__container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .button--medium{
        width: 345px;
    }

    /*FOOTER*/

    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-nav{
        margin: 0;

        &__link{
            margin-left: 36px;
        }
    }
}

@media screen and (min-width: 1024px){

    /*MENU*/
    .menu{
        max-width: 1440px;
        margin: auto;
        padding: 22px 100px;
    }

    /*WELCOME*/
    .welcome{
        max-width: 1440px;
        margin: 80px auto 0;
        padding: 120px 200px 0;

        &__texto-desktop{
            width: 60%;
            margin-bottom: 56px;
        }
    }

    /*EPISODES*/
    .episodes{
        clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);

        &__container{
            max-width: 1240px;
            margin: auto;
            padding: 210px 0 230px;
        }
        &__title{
            padding-left: 100px;
        }
        &__gallery{
            grid-gap: 72px;
        }
    }

    /*ABOUT US*/
    .about-us{
        max-width: 1240px;
        margin: auto;
        margin-top: -150px;

        &__phone{
            width: 430px;
            margin: auto;
        }
        &__text{
            padding: 0 100px 0  0;
        }
    }

    /*GUESTS*/
    .ghests{

        &__title{
            max-width: 1440px;
            margin: 0 auto 36px;
            padding-left: 200px;
        }
        &__gallery{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    /*TOPICS*/
    .topics{
        max-width: 1440px;
        margin: auto;
        padding: 64px 200px 34px;

        &__title{
            margin-bottom: 56px;
        }
        &__gallery{
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0;
        }

    }

    /*NEWS*/
    .news{
        padding: 210px 375px 150px;
        clip-path: polygon(0 25%, 0 100%, 100% 100%, 100% 0);
    }

    /*FOOTER*/
    .footer{
        max-width: 1440px;
        margin: auto;
        padding: 36px 100px;

        &__credits{
            font-size: 1rem;
        }
    }
}


